.. Evolving BBSAs documentation master file, created by
   sphinx-quickstart on Sun Apr 28 15:18:22 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Evolving BBSAs's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2
    
   bbsa.rst
   nodes.rst
   solution.rst
   FitnessFunction.rst
   Util.rst
   settings.rst
   funcs.rst      

   Downloads <http://mst.edu/~mam446/EvoBBSA/Downloads>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Downloads
==========

.. toctree::
  :maxdepth: 2
   
  V1.0 <http://mst.edu/~mam446/EvoBBSA/Downloads/V1.zip>



